# instagram

./: README.md  pom.xml
src/main/java/com/redblack/javaapis/instagram/: InstagramConfiguration.java  InstagramFactory.java  StringUtils.java  TokenRefreshingClientHttpRequestFactory.java
src/main/java/com/redblack/javaapis/instagram/beans/: InstagramUser.java
src/main/java/com/redblack/javaapis/instagram/oauth/: OAuth2RefreshCallback.java  OAuth2RefreshListener.java  OAuth2Template.java
src/main/java/com/redblack/javaapis/instagram/operations/: Instagram.java  InstagramImpl.java  PeopleOperations.java  PeopleOperationsImpl.java
src/main/resources/: logback.xml
src/test/java/com/redblack/javaapis/instagram/: AppTest.java
